{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Blog{% endblock title %}</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for Navbar */
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(0, 128, 128, 0.15); /* Teal color with 50% opacity */
        }
        .navbar {
            background-color: #007bff; /* Blue background */
        }

        .navbar-brand {
            color: #fffbfb; /* White color for brand */
            font-size: x-large;
        }

        .navbar-toggler {
            border-color: #fff; /* White color for toggle button */
        }

        .navbar-nav {
            margin-left: auto; /* Move navbar links to the right */
        }

        .navbar-nav .nav-item {
            margin-right: 10px; /* Add spacing between nav items */
        }

        .navbar-nav .nav-link {
            color: #fff; /* White color for nav links */
        }

        .navbar-nav .nav-link:hover {
            color: #ccc; /* Light grey color on hover */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">My Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                    <a class="nav-link" href="{% url 'list' %}">Posts</a>
                    {% if user.is_authenticated and user.role == 'product_owner' %}
                    <a class="nav-link" href="{% url 'new' %}">New Post</a>
                    {% endif %}
                    {% if user.is_authenticated and user.is_superuser %}
                    <a class="nav-link" href="{% url 'user_list' %}">Users</a>
                    {% endif %}
                </div>
                <div class="navbar-nav ms-auto"> <!-- Move these links to the far right -->
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'password_change' %}">Password Change</a>
                    <form method="POST" action="{% url 'logout' %}" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="display:inline;">Log Out</button>
                    </form>
                    {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Log In</a>
                    <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
